{\rtf1\adeflang1054\ansi\ansicpg874\uc1\adeff31507\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs1054{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f22\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Angsana New;}
{\f23\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0304020202020204}Cordia New;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Angsana New;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0304020202020204}Cordia New;}{\f41\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f42\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f44\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f48\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f61\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f62\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f64\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f65\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f66\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f67\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f68\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f69\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f270\fbidi \froman\fcharset222\fprq2 Angsana New (Thai);}{\f280\fbidi \fswiss\fcharset222\fprq2 Cordia New (Thai);}
{\f381\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f382\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f384\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f385\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}
{\f388\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f411\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f412\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f414\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f415\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f418\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f421\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f422\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f424\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f425\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f426\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f427\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f428\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f429\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f430\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fbimajor\f31547\fbidi \froman\fcharset222\fprq2 Angsana New (Thai);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fbiminor\f31587\fbidi \fswiss\fcharset222\fprq2 Cordia New (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;
\red0\green0\blue171;}{\*\defchp \f31506\fs22 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs28\alang1054 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{
\s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af22\afs27\alang1054 \ltrch\fcs0 \b\f22\fs27\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext3 \slink15 \sqformat \spriority9 \styrsid725814 heading 3;}{\*\cs10 \additive \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1054 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 
\additive \rtlch\fcs1 \ab\af22\afs27 \ltrch\fcs0 \b\f22\fs27 \sbasedon10 \slink3 \slocked \spriority9 \styrsid725814 \'cb\'d1\'c7\'e0\'c3\'d7\'e8\'cd\'a7 3 \'cd\'d1\'a1\'a2\'c3\'d0;}{\s16\ql \li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af31507\afs28\alang1054 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext16 \sqformat \spriority34 \styrsid1532456 List Paragraph;}{\s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af22\afs28\alang1054 \ltrch\fcs0 
\f22\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \ssemihidden \sunhideused \styrsid725814 Normal (Web);}}{\*\listtable{\list\listtemplateid-25924942\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-1365890938\'01-;}{\levelnumbers;}\loch\af37\hich\af37\dbch\af0\fbias0\hres0\chhres0 \fi-360\li1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li6120\lin6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6840\lin6840 }{\listname ;}\listid637227934}{\list\listtemplateid-1389170708\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\leveltemplateid1779849712\'01-;}{\levelnumbers;}\loch\af37\hich\af37\dbch\af0\fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers
;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0\hres0\chhres0 \fi-360\li6480\lin6480 }{\listname ;}\listid1839882534}{\list\listtemplateid-422017568\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid-309926102\'02\'00);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-360\li1080\lin1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1800\lin1800 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3240\lin3240 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3960\lin3960 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4680\lin4680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5400\lin5400 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li6120\lin6120 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6840\lin6840 }{\listname ;}\listid1879928577}{\list\listtemplateid1673295806\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6480\lin6480 }{\listname ;}\listid1932816193}
{\list\listtemplateid1351622878\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 
\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li2160\lin2160 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li6480\lin6480 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li7200\lin7200 }{\listname ;}\listid2056003903}}{\*\listoverridetable{\listoverride\listid1839882534\listoverridecount0\ls1}
{\listoverride\listid1932816193\listoverridecount0\ls2}{\listoverride\listid1879928577\listoverridecount0\ls3}{\listoverride\listid2056003903\listoverridecount0\ls4}{\listoverride\listid637227934\listoverridecount0\ls5}}{\*\pgptbl {\pgp\ipgp10\itap0\li0
\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp6\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp26\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp4\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp8\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp26\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp18\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp15\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp18\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp19\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp2\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp31\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp4\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp3
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp18\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp3\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp32\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp7\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp30\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp18\itap0\li0
\ri0\sb0\sa0}{\pgp\ipgp16\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp12\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp8\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp10\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp18\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp21\itap0\li0\ri0\sb0\sa0
}{\pgp\ipgp28\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp27\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp18\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp22\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid725814\rsid999573\rsid1532456\rsid2165381\rsid3364297\rsid3622434\rsid4017723\rsid4095849
\rsid4261038\rsid4615146\rsid4985790\rsid4993330\rsid5377901\rsid5717201\rsid6504534\rsid6628800\rsid6637416\rsid7297423\rsid8616290\rsid10625231\rsid11105012\rsid12462088\rsid12661201\rsid12674184\rsid12983833\rsid13786069\rsid13961318\rsid14056134
\rsid14299330\rsid14824193}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Anantc}{\operator user}{\creatim\yr2010\mo7\dy17\hr11\min34}
{\revtim\yr2010\mo7\dy31\hr10\min38}{\version20}{\edmins109}{\nofpages2}{\nofwords809}{\nofchars2964}{\nofcharsws3766}{\vern32893}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale110\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\ApplyBrkRules
\wrppunct\asianbrkrule\rsidroot1532456\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\listtext
\pard\plain\ltrpar \s16 \rtlch\fcs0 \af31506\afs22 \ltrch\fcs1 \f0\fs28\lang1054\insrsid4985790 1.\tab}\pard\plain \ltrpar\s16\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid4985790\contextualspace \rtlch\fcs1 \af31507\afs28\alang1054 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs0 \afs22 
\ltrch\fcs1 \f31587\fs28\lang1054\insrsid4985790 \'ca\'e8\'a7 }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4985790 paper}{\rtlch\fcs1 \af23\afs30 \ltrch\fcs0 \insrsid4985790\charrsid12983833  \'93
An automatic indexing technique for Thai texts using frequent max substring, Member IEEE, 2009 Eighth International Symposium on Natural Language Processing.\'94 }{\rtlch\fcs0 \afs22 \ltrch\fcs1 \f280\fs30\lang1054\insrsid4985790\charrsid12983833 \'bc\'e8
\'d2\'b9 }{\rtlch\fcs1 \af23\afs30 \ltrch\fcs0 \insrsid4985790\charrsid12983833 SVN (18 }{\rtlch\fcs0 \afs22 \ltrch\fcs1 \f280\fs30\lang1054\insrsid4985790\charrsid12983833 \'a1.\'a4. }{\rtlch\fcs1 \af23\afs30 \ltrch\fcs0 \insrsid4985790\charrsid12983833 
2553)}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4985790 
\par }\pard \ltrpar\s16\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12983833\contextualspace {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12983833\charrsid4985790 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f31506\fs22\insrsid1532456 \hich\af31506\dbch\af0\loch\f31506 2.\tab}}\pard \ltrpar\s16\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid12674184\contextualspace {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1532456 Indexing}{\rtlch\fcs0 \afs22 \ltrch\fcs1 \f31587\fs28\lang1054\insrsid1532456 , \'a4\'c7\'d2
\'c1\'cb\'c1\'d2\'c2, \'a2\'ba\'c7\'b9\'a1\'d2\'c3, \'c7\'d4\'b8\'d5\'a1\'d2\'c3}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12674184 
\par }\pard \ltrpar\s16\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12674184\contextualspace {\rtlch\fcs0 \afs22 \ltrch\fcs1 \f31587\fs28\lang1054\insrsid12674184 \'a1\'d2\'c3\'b7\'d3\'a7
\'d2\'b9\'a2\'cd\'a7 }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12674184 Search engine: web clawer, indexing + process, }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13961318 weight of the word/phrase}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4017723 
\par }\pard \ltrpar\s16\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12983833\contextualspace {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12983833 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs0 \af31506\afs22 \ltrch\fcs1 \f0\fs28\lang1054\insrsid1532456 3.\tab}}\pard \ltrpar\s16\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid1532456\contextualspace {\rtlch\fcs0 \afs22 \ltrch\fcs1 \f31587\fs28\lang1054\insrsid1532456 \'a1\'d2\'c3\'b5\'d1\'b4\'a4\'d3 \'c0\'d2\'c9\'d2\'e4\'b7\'c2}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1532456 
\par }\pard \ltrpar\s16\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid6637416\contextualspace {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6637416 1) }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid6628800 Rule approach}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6637416 
\par 2) }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6628800 Dictionary approach 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6637416 3) }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6628800 Corpus approach: n-gram, }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6637416 frequent max substring}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8616290 

\par }\pard \ltrpar\s16\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12983833\contextualspace {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12983833 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs0 \af31506\afs22 \ltrch\fcs1 \f0\fs28\lang1054\insrsid1532456 4.\tab}}\pard \ltrpar\s16\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid1532456\contextualspace {\rtlch\fcs0 \afs22 \ltrch\fcs1 \f31587\fs28\lang1054\insrsid1532456 \'c3\'d9\'bb\'e1\'ba\'ba\'a1\'d2\'c3\'b9\'d3\'e0\'a2\'e9\'d2\'a2\'cd\'a7
\'a2\'e9\'cd\'c1\'d9\'c5}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14824193  (prototype)}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1532456 
\par }\pard \ltrpar\s16\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12983833\contextualspace {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12983833 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs0 \af31506\afs22 \ltrch\fcs1 \f0\fs28\lang1054\insrsid14824193 5.\tab}}\pard \ltrpar\s16\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid1532456\contextualspace {\rtlch\fcs0 \afs22 \ltrch\fcs1 \f31587\fs28\lang1054\insrsid14824193 \'a4\'e9\'b9\'cb\'d2\'c7\'d4\'b8\'d5\'a1\'d2\'c3\'e3\'b9\'a1\'d2\'c3\'e0
\'c5\'d7\'cd\'a1\'c7\'d4\'b8\'d5}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1532456 
\par }\pard \ltrpar\s16\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid8616290\contextualspace {\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid14299330\charrsid14299330 Review paper }{
\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid8616290\charrsid14299330 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8616290 1) }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6637416 n-gram}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14299330  : }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8616290 
\par 2)}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6637416  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4261038 2009, }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14299330 IEEE: }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6637416 frequent max substring}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14299330  }{\rtlch\fcs0 \afs22 \ltrch\fcs1 \f31587\fs28\lang1054\insrsid14299330 \'bb\'c3\'d0\'cb\'c2\'d1\'b4\'e0\'b9\'d7\'e9\'cd\'b7\'d5\'e8\'c1\'d2\'a1\'a1\'c7\'e8\'d2}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid14299330  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8616290 
\par }\pard \ltrpar\s16\qt \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12983833\contextualspace {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8616290 3)}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid6637416  }{\rtlch\fcs0 \afs22 \ltrch\fcs1 \f31587\fs28\lang1054\insrsid12661201 \'a8\'d2\'a1\'c5\'d2\'b4\'a1\'c3\'d0\'ba\'d1\'a7}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12661201 : }{\rtlch\fcs0 \afs22 \ltrch\fcs1 
\f31587\fs28\lang1054\insrsid5717201\charrsid5717201 \'a7\'d2\'b9\'c7\'d4\'a8\'d1\'c2\'b9\'d5\'e9\'c1\'d5\'c7\'d1\'b5\'b6\'d8\'bb\'c3\'d0\'ca\'a7\'a4\'ec\'e0\'be\'d7\'e8\'cd\'c7\'d4\'e0\'a4\'c3\'d2\'d0\'cb\'ec\'e1\'c5\'d0\'e0\'bb\'c3\'d5\'c2\'ba\'e0\'b7
\'d5\'c2\'ba\'bb\'c3\'d0\'ca\'d4\'b7\'b8\'d4\'c0\'d2\'be\'a2\'cd\'a7\'cb\'c5\'d1\'a1\'a1\'d2\'c3\'b5\'d1\'b4\'a4\'d3\'c0\'d2\'c9\'d2\'e4\'b7\'c2\'b7\'d5\'e8\'c1\'d5\'cd\'c2\'d9\'e8}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5717201\charrsid5717201  }{
\rtlch\fcs0 \afs22 \ltrch\fcs1 \f31587\fs28\lang1054\insrsid5717201\charrsid5717201 \'e2\'b4\'c2\'be\'d4\'a8\'d2\'c3\'b3\'d2\'bb\'c3\'d0\'ca\'d4\'b7\'b8\'d4\'c0\'d2\'be\'a2\'cd\'a7\'e2\'bb\'c3\'e1\'a1\'c3\'c1\'e3\'b9\'cb\'c5\'d2\'c2}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid5717201\charrsid5717201  }{\rtlch\fcs0 \afs22 \ltrch\fcs1 \f31587\fs28\lang1054\insrsid5717201\charrsid5717201 \'e6}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5717201\charrsid5717201  }{\rtlch\fcs0 \afs22 \ltrch\fcs1 
\f31587\fs28\lang1054\insrsid5717201\charrsid5717201 \'b4\'e9\'d2\'b9\'c3\'e8\'c7\'c1\'a1\'d1\'b9}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5717201\charrsid5717201  }{\rtlch\fcs0 \afs22 \ltrch\fcs1 \f31587\fs28\lang1054\insrsid5717201\charrsid5717201 \'e0
\'aa\'e8\'b9}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5717201\charrsid5717201  }{\rtlch\fcs0 \afs22 \ltrch\fcs1 \f31587\fs28\ul\lang1054\insrsid5717201\charrsid12661201 \'a4\'c7\'d2\'c1\'e0\'c3\'e7\'c7}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\ul\insrsid5717201\charrsid12661201  }{\rtlch\fcs0 \afs22 \ltrch\fcs1 \f31587\fs28\ul\lang1054\insrsid5717201\charrsid12661201 \'a4\'c7\'d2\'c1\'b6\'d9\'a1\'b5\'e9\'cd\'a7\'b7\'c3\'d1\'be\'c2\'d2\'a1\'c3}{\rtlch\fcs0 \afs22 \ltrch\fcs1 
\f31587\fs28\lang1054\insrsid5717201\charrsid5717201 \'b7\'d5\'e8\'e3\'aa\'e9\'e0\'be\'d7\'e8\'cd\'e3\'cb\'e9\'bc\'d9\'e9\'e3\'aa\'e9\'ca\'d2\'c1\'d2\'c3\'b6\'b9\'d3\'c3\'d9\'bb\'e1\'ba\'ba\'a1\'d2\'c3\'b5\'d1\'b4\'a4\'d3\'b7\'d5\'e8\'e0\'cb\'c1\'d2\'d0
\'ca\'c1\'c1\'d2\'bb\'c3\'d0\'c2\'d8\'a1\'b5\'ec\'e3\'aa\'e9\'a1\'d1\'ba\'a7\'d2\'b9\'b7\'d5\'e8\'b5\'e9\'cd\'a7\'a1\'d2\'c3}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5717201\charrsid5717201  }{\rtlch\fcs0 \afs22 \ltrch\fcs1 
\f31587\fs28\lang1054\insrsid5717201\charrsid5717201 \'e3\'b9\'a1\'d2\'c3\'b7\'d3\'a7\'d2\'b9\'c7\'d4\'a8\'d1\'c2\'b9\'d5\'e9}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5717201\charrsid5717201  }{\rtlch\fcs0 \afs22 \ltrch\fcs1 
\f31587\fs28\lang1054\insrsid5717201\charrsid5717201 \'bc\'d9\'e9\'c7\'d4\'a8\'d1\'c2\'e4\'b4\'e9\'c8\'d6\'a1\'c9\'d2\'a1\'d2\'c3\'b5\'d1\'b4\'a4\'d3\'e1\'c5\'d0\'a4\'c5\'d1\'a7\'a2\'e9\'cd\'a4\'c7\'d2\'c1\'b4\'e9\'c7\'c2\'c7\'d4\'b8\'d5\'a1\'d2\'c3\'b5
\'e8\'d2\'a7}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5717201\charrsid5717201  }{\rtlch\fcs0 \afs22 \ltrch\fcs1 \f31587\fs28\lang1054\insrsid5717201\charrsid5717201 \'e6}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5717201\charrsid5717201  }{\rtlch\fcs0 
\afs22 \ltrch\fcs1 \f31587\fs28\lang1054\insrsid5717201\charrsid5717201 \'e1\'c5\'e9\'c7\'b9\'d3\'c1\'d2\'ca\'c3\'e9\'d2\'a7\'e0\'bb\'e7\'b9\'e2\'bb\'c3\'e1\'a1\'c3\'c1}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5717201\charrsid5717201  }{\rtlch\fcs0 
\afs22 \ltrch\fcs1 \f31587\fs28\lang1054\insrsid5717201\charrsid5717201 \'e1\'c5\'d0\'b7\'d3\'a1\'d2\'c3\'b7\'b4\'ca\'cd\'ba\'bb\'c3\'d0\'ca\'d4\'b7\'b8\'d4\'c0\'d2\'be\'e3\'b9\'ca\'c0\'d2\'c7\'d0\'b7\'d5\'e8\'c1\'d5\'a4\'c7\'d2\'c1\'e3\'a1\'c5\'e9\'e0
\'a4\'d5\'c2\'a7\'a1\'d1\'b9\'c1\'d2\'a1\'b7\'d5\'e8\'ca\'d8\'b4}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5717201\charrsid5717201  }{\rtlch\fcs0 \afs22 \ltrch\fcs1 \f31587\fs28\lang1054\insrsid5717201\charrsid5717201 \'cb\'c5\'d1\'a7\'a8\'d2\'a1\'b9\'d1
\'e9\'b9\'a8\'d6\'a7\'b7\'d3\'a1\'d2\'c3\'ca\'c3\'d8\'bb\'c7\'d4\'e0\'a4\'c3\'d2\'d0\'cb\'ec\'bb\'c3\'d0\'ca\'d4\'b7\'b8\'d4\'c0\'d2\'be\'e3\'b9\'b4\'e9\'d2\'b9\'b5\'e8\'d2\'a7}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5717201\charrsid5717201  }{
\rtlch\fcs0 \afs22 \ltrch\fcs1 \f31587\fs28\lang1054\insrsid5717201\charrsid5717201 \'e6}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5717201\charrsid5717201  }{\rtlch\fcs0 \afs22 \ltrch\fcs1 \f31587\fs28\lang1054\insrsid5717201\charrsid5717201 \'b7\'d1\'e9
\'a7\'b9\'d5\'e9\'bc\'d9\'e9\'c7\'d4\'a8\'d1\'c2\'e4\'b4\'e9\'b7\'d3\'a1\'d2\'c3\'e0\'a2\'d5\'c2\'b9\'e2\'bb\'c3\'e1\'a1\'c3\'c1\'b7\'d5\'e8\'e3\'aa\'e9\'e3\'b9\'a1\'d2\'c3\'b7\'b4\'c5\'cd\'a7\'bb\'c3\'d0\'ca\'d4\'b7\'b8\'d4\'c0\'d2\'be\'e2\'b4\'c2}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5717201\charrsid5717201  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \ul\insrsid5717201\charrsid12661201 MATLAB version 6.5}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5717201\charrsid5717201  }{\rtlch\fcs0 \afs22 
\ltrch\fcs1 \f31587\fs28\lang1054\insrsid5717201\charrsid5717201 \'e1\'c5\'d0\'a2\'e9\'cd\'c1\'d9\'c5\'e1\'c5\'d0\'a2\'e9\'cd\'c1\'d9\'c5\'b7\'d5\'e8\'e4\'b4\'e9\'b7\'d3\'a1\'d2\'c3\'b7\'b4\'c5\'cd\'a7\'e4\'b4\'e9\'e1\'a1\'e8}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid5717201\charrsid5717201  }{\rtlch\fcs0 \afs22 \ltrch\fcs1 \f31587\fs28\ul\lang1054\insrsid5717201\charrsid12661201 \'a4\'c5\'d1\'a7\'a2\'e9\'cd\'a4\'c7\'d2\'c1}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \ul\insrsid5717201\charrsid12661201  }{
\rtlch\fcs0 \afs22 \ltrch\fcs1 \f31587\fs28\ul\lang1054\insrsid5717201\charrsid12661201 \'e1\'c5\'d0\'be\'a8\'b9\'d2\'b9\'d8\'a1\'c3\'c1}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5717201\charrsid5717201  }{\rtlch\fcs0 \afs22 \ltrch\fcs1 
\f31587\fs28\lang1054\insrsid5717201\charrsid5717201 \'e4\'b4\'e9\'b9\'d3\'c1\'d2\'a8\'d2\'a1\'c8\'d9\'b9\'c2\'ec\'e0\'b7\'a4\'e2\'b9\'e2\'c5\'c2\'d5\'cd\'d4\'e0\'c5\'e7\'a1\'b7\'c3\'cd\'b9\'d4\'a1\'ca\'ec\'e1\'c5\'d0\'a4\'cd\'c1\'be\'d4\'c7\'e0\'b5\'cd
\'c3\'ec\'e1\'cb\'e8\'a7\'aa\'d2\'b5\'d4}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5717201\charrsid5717201  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \ul\insrsid5717201\charrsid12661201 (NECTEC)}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12661201  }{\rtlch\fcs0 
\afs22 \ltrch\fcs1 \f31587\fs28\lang1054\insrsid5717201\charrsid5717201 \'a8\'d2\'a1\'bc\'c5\'a1\'d2\'c3\'c7\'d1\'b4\'bb\'c3\'d0\'ca\'d4\'b7\'b8\'d4\'c0\'d2\'be\'be\'ba\'c7\'e8\'d2}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5717201\charrsid5717201  }{
\rtlch\fcs0 \afs22 \ltrch\fcs1 \f31587\fs28\lang1054\insrsid5717201\charrsid5717201 \'a1\'d2\'c3}{\rtlch\fcs0 \afs22 \ltrch\fcs1 \f31587\fs28\ul\cf6\lang1054\insrsid5717201\charrsid12661201 \'b5\'d1\'b4\'a4\'d3\'e2\'b4\'c2\'e3\'aa\'e9}{\rtlch\fcs0 
\ab\afs22 \ltrch\fcs1 \b\f31587\fs28\ul\cf6\lang1054\insrsid5717201\charrsid12661201 \'be\'a8\'b9\'d2\'b9\'d8\'a1\'c3\'c1}{\rtlch\fcs0 \afs22 \ltrch\fcs1 \f31587\fs28\ul\cf6\lang1054\insrsid5717201\charrsid12661201 \'c1\'d5\'a4\'c7\'d2\'c1\'b6\'d9\'a1\'b5
\'e9\'cd\'a7\'c1\'d2\'a1\'b7\'d5\'e8\'ca\'d8\'b4}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5717201\charrsid5717201  }{\rtlch\fcs0 \afs22 \ltrch\fcs1 \f31587\fs28\lang1054\insrsid5717201\charrsid5717201 \'a1\'d2\'c3\'b5\'d1\'b4\'a4\'d3}{\rtlch\fcs0 \afs22 
\ltrch\fcs1 \f31587\fs28\ul\cf6\lang1054\insrsid5717201\charrsid12661201 \'e2\'b4\'c2}{\rtlch\fcs0 \ab\afs22 \ltrch\fcs1 \b\f31587\fs28\ul\cf6\lang1054\insrsid5717201\charrsid12661201 \'a1\'ae}{\rtlch\fcs0 \afs22 \ltrch\fcs1 
\f31587\fs28\ul\cf6\lang1054\insrsid5717201\charrsid12661201 \'c1\'d5\'a4\'c7\'d2\'c1\'b6\'d9\'a1\'b5\'e9\'cd\'a7}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \ul\cf6\insrsid5717201\charrsid12661201  }{\rtlch\fcs0 \afs22 \ltrch\fcs1 
\f31587\fs28\ul\cf6\lang1054\insrsid5717201\charrsid12661201 \'a1\'d2\'c3\'e3\'aa\'e9\'b7\'c3\'d1\'be\'c2\'d2\'a1\'c3\'e1\'c5\'d0\'e0\'c7\'c5\'d2\'e3\'b9\'a1\'d2\'c3\'b5\'d1\'b4\'a4\'d3\'b9\'e9\'cd\'c2\'b7\'d5\'e8\'ca\'d8\'b4}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid5717201\charrsid5717201  }{\rtlch\fcs0 \afs22 \ltrch\fcs1 \f31587\fs28\lang1054\insrsid5717201\charrsid5717201 \'a1\'d2\'c3\'b5\'d1\'b4\'a4\'d3}{\rtlch\fcs0 \afs22 \ltrch\fcs1 
\f31587\fs28\ul\cf6\lang1054\insrsid5717201\charrsid12661201 \'e2\'b4\'c2\'e3\'aa\'e9}{\rtlch\fcs0 \ab\afs22 \ltrch\fcs1 \b\f31587\fs28\ul\cf6\lang1054\insrsid5717201\charrsid12661201 \'a4\'c5\'d1\'a7\'a2\'e9\'cd\'a4\'c7\'d2\'c1}{\rtlch\fcs0 \afs22 
\ltrch\fcs1 \f31587\fs28\ul\cf6\lang1054\insrsid5717201\charrsid12661201 \'c1\'d5\'a1\'d2\'c3\'e3\'aa\'e9\'b7\'c3\'d1\'be\'c2\'d2\'a1\'c3\'c1\'d2\'a1\'b7\'d5\'e8\'ca\'d8\'b4\'e1\'c5\'d0\'e3\'aa\'e9\'e0\'c7\'c5\'d2\'e3\'b9\'a1\'d2\'c3\'b5\'d1\'b4\'a4\'d3
\'b9\'d2\'b9\'b7\'d5\'e8\'ca\'d8\'b4}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8616290 
\par 4)}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6637416  }{\rtlch\fcs0 \afs22 \ltrch\fcs1 \f31587\fs28\lang1054\insrsid6504534 \'a8\'d2\'a1\'a8\'d8\'cc\'d2}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6504534  }{\rtlch\fcs0 \af430\afs20 \ltrch\fcs1 
\f430\fs20\cf17\lang1054\insrsid6504534 \'a1\'d2\'c3\'b5\'d1\'b4\'a4\'d3\'e1\'c5\'d0\'a1\'d2\'c3\'a1\'d3\'a1\'d1\'ba\'cb\'c1\'c7\'b4\'a4\'d3\'c0\'d2\'c9\'d2\'e4\'b7\'c2\'e1\'ba\'ba\'e0\'ba\'e7\'b4\'e0\'ca\'c3\'e7\'a8\'b4\'e9\'c7\'c2\'a4\'cd\'c1\'be\'d4
\'c7\'e0\'b5\'cd\'c3\'ec}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6504534  : }{\rtlch\fcs0 \afs22 \ltrch\fcs1 \f31587\fs28\lang1054\insrsid6504534\charrsid6504534 \'a7\'d2\'b9\'c7\'d4\'a8\'d1\'c2\'b9\'d5\'e9\'c1\'d5\'c7\'d1\'b5\'b6\'d8\'bb\'c3\'d0\'ca
\'a7\'a4\'ec\'e0\'be\'d7\'e8\'cd}{\rtlch\fcs0 \afs22 \ltrch\fcs1 \f31587\fs28\ul\lang1054\insrsid6504534\charrsid14056134 \'ca\'c3\'e9\'d2\'a7\'e2\'bb\'c3\'e1\'a1\'c3\'c1\'ca\'d3\'cb\'c3\'d1\'ba\'b5\'d1\'b4\'a4\'d3\'e1\'c5\'d0\'a1\'d3\'a1\'d1\'ba\'cb\'c1
\'c7\'b4\'a4\'d3}{\rtlch\fcs0 \afs22 \ltrch\fcs1 \f31587\fs28\lang1054\insrsid6504534\charrsid6504534 \'e1\'ba\'ba\'e0\'ba\'e7\'b4\'e0\'ca\'c3\'e7\'a8\'b4\'e9\'c7\'c2\'a4\'cd\'c1\'be\'d4\'c7\'e0\'b5\'cd\'c3\'ec\'ca\'d3\'cb\'c3\'d1\'ba\'c0\'d2\'c9\'d2\'e4
\'b7\'c2}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6504534\charrsid6504534  }{\rtlch\fcs0 \afs22 \ltrch\fcs1 \f31587\fs28\lang1054\insrsid6504534\charrsid6504534 \'e2\'b4\'c2}{\rtlch\fcs0 \afs22 \ltrch\fcs1 
\f31587\fs28\ul\lang1054\insrsid6504534\charrsid14056134 \'e3\'aa\'e9\'e1\'ba\'ba\'a8\'d3\'c5\'cd\'a7\'e4\'b5\'c3\'e1\'a1\'c3\'c1}{\rtlch\fcs0 \afs22 \ltrch\fcs1 \f31587\fs28\lang1054\insrsid6504534\charrsid6504534 \'e1\'c5\'d0\'aa\'d8\'b4\'cb\'c1\'c7\'b4
\'a4\'d3\'c0\'d2\'c9\'d2\'e4\'b7\'c2\'b7\'d5\'e8\'e4\'b4\'e9\'a4\'d1\'b4\'ca\'c3\'c3\'c1\'d2}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6504534\charrsid6504534  }{\rtlch\fcs0 \afs22 \ltrch\fcs1 \f31587\fs28\lang1054\insrsid6504534\charrsid6504534 \'e2\'b4
\'c2\'c1\'cd\'a7\'c7\'e8\'d2\'bb\'d1\'ad\'cb\'d2\'a1\'d2\'c3\'b5\'d1\'b4\'a4\'d3\'e1\'c5\'d0\'a1\'d2\'c3}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6504534\charrsid6504534 
\par }\pard \ltrpar\s16\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid6504534\contextualspace {\rtlch\fcs0 \afs22 \ltrch\fcs1 \f31587\fs28\lang1054\insrsid6504534\charrsid6504534 \'a1\'d3
\'a1\'d1\'ba\'cb\'c1\'c7\'b4\'a4\'d3\'e0\'bb\'e7\'b9\'ca\'e8\'c7\'b9\'a7\'d2\'b9\'e0\'b4\'d5\'c2\'c7\'a1\'d1\'b9\'ab\'d6\'e8\'a7\'ca\'d2\'c1\'d2\'c3\'b6\'e1\'a1\'e9\'bb\'d1\'ad\'cb\'d2\'e4\'bb\'be\'c3\'e9\'cd\'c1}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid6504534\charrsid6504534  }{\rtlch\fcs0 \afs22 \ltrch\fcs1 \f31587\fs28\lang1054\insrsid6504534\charrsid6504534 \'e6}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6504534\charrsid6504534  }{\rtlch\fcs0 \afs22 \ltrch\fcs1 
\f31587\fs28\lang1054\insrsid6504534\charrsid6504534 \'a1\'d1\'b9\'e4\'b4\'e9}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6504534\charrsid6504534  }{\rtlch\fcs0 \afs22 \ltrch\fcs1 \f31587\fs28\lang1054\insrsid6504534\charrsid6504534 \'bc\'d9\'e9\'c7\'d4\'a8
\'d1\'c2\'e4\'b4\'e9\'b7\'d3\'a1\'d2\'c3}{\rtlch\fcs0 \afs22 \ltrch\fcs1 \f31587\fs28\cf6\lang1054\insrsid6504534\charrsid5377901 \'c8\'d6\'a1\'c9\'d2\'e0\'a1\'b3\'b1\'ec\'e0\'c3\'d7\'e8\'cd\'a7\'a4\'d3}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\cf6\insrsid6504534\charrsid5377901  }{\rtlch\fcs0 \afs22 \ltrch\fcs1 \f31587\fs28\cf6\lang1054\insrsid6504534\charrsid5377901 \'e1\'c5\'d0\'b9\'d3\'e0\'ca\'b9\'cd\'aa\'d8\'b4\'cb\'c1\'c7\'b4\'a4\'d3}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\cf6\insrsid6504534\charrsid5377901  }{\rtlch\fcs0 \afs22 \ltrch\fcs1 \f31587\fs28\cf6\lang1054\insrsid6504534\charrsid5377901 \'e0\'be\'d7\'e8\'cd\'e3\'aa\'e9\'ca\'d3\'cb\'c3\'d1\'ba\'b5\'d1\'b4\'a4\'d3\'e1\'c5\'d0\'a1\'d3\'a1\'d1\'ba\'cb\'c1\'c7\'b4\'a4
\'d3\'b4\'e9\'c7\'c2\'c1\'d7\'cd\'e3\'cb\'e9\'a1\'d1\'ba}{\rtlch\fcs0 \ab\afs22 \ltrch\fcs1 \b\f31587\fs28\cf6\lang1054\insrsid6504534\charrsid5377901 \'a4\'c5\'d1\'a7\'a2\'e9\'cd\'c1\'d9\'c5}{\rtlch\fcs0 \afs22 \ltrch\fcs1 
\f31587\fs28\lang1054\insrsid6504534\charrsid6504534 \'ab\'d6\'e8\'a7\'c3\'c7\'ba\'c3\'c7\'c1\'a8\'d2\'a1\'a4\'c5\'d1\'a7\'a2\'e9\'cd\'c1\'d9\'c5\'a2\'cd\'a7}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6504534\charrsid6504534 
\par }\pard \ltrpar\s16\qt \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12983833\contextualspace {\rtlch\fcs0 \afs22 \ltrch\fcs1 \f31587\fs28\lang1054\insrsid6504534\charrsid6504534 \'cb\'b9
\'d1\'a7\'ca\'d7\'cd\'be\'d4\'c1\'be\'ec\'a1\'c3\'d8\'a7\'e0\'b7\'be\'b8\'d8\'c3\'a1\'d4\'a8}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6504534\charrsid6504534  }{\rtlch\fcs0 \ab\afs22 \ltrch\fcs1 \b\f31587\fs28\cf6\lang1054\insrsid6504534\charrsid5377901 
\'aa\'d8\'b4\'cb\'c1\'c7\'b4\'a4\'d3\'c0\'d2\'c9\'d2\'e4\'b7\'c2\'b7\'d5\'e8\'e3\'aa\'e9\'e3\'b9\'a7\'d2\'b9\'c7\'d4\'a8\'d1\'c2\'b9\'d5\'e9\'e1\'ba\'e8\'a7\'e0\'bb\'e7\'b9}{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\cf6\insrsid6504534\charrsid5377901  9 }{
\rtlch\fcs0 \ab\afs22 \ltrch\fcs1 \b\f31587\fs28\cf6\lang1054\insrsid6504534\charrsid5377901 \'cb\'c1\'c7\'b4\'a4\'d3\'cb\'c5\'d1\'a1}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6504534\charrsid6504534  }{\rtlch\fcs0 \afs22 \ltrch\fcs1 
\f31587\fs28\lang1054\insrsid6504534\charrsid6504534 \'a4\'d7\'cd}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6504534\charrsid6504534  }{\rtlch\fcs0 \afs22 \ltrch\fcs1 \f31587\fs28\lang1054\insrsid6504534\charrsid6504534 \'b9\'d2\'c1}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid6504534\charrsid6504534 ,}{\rtlch\fcs0 \afs22 \ltrch\fcs1 \f31587\fs28\lang1054\insrsid6504534\charrsid6504534 \'a1\'c3\'d4\'c2\'d2}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6504534\charrsid6504534 ,}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid6504534  }{\rtlch\fcs0 \afs22 \ltrch\fcs1 \f31587\fs28\lang1054\insrsid6504534\charrsid6504534 \'b5\'d1\'c7\'a1\'d3\'cb\'b9\'b4}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6504534\charrsid6504534 , }{\rtlch\fcs0 \afs22 \ltrch\fcs1 
\f31587\fs28\lang1054\insrsid6504534\charrsid6504534 \'b5\'d1\'c7\'ba\'cd\'a1\'bb\'c3\'d4\'c1\'d2\'b3}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6504534\charrsid6504534 , }{\rtlch\fcs0 \afs22 \ltrch\fcs1 
\f31587\fs28\lang1054\insrsid6504534\charrsid6504534 \'c7\'d4\'e0\'c8\'c9\'b3\'ec}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6504534\charrsid6504534 , }{\rtlch\fcs0 \afs22 \ltrch\fcs1 \f31587\fs28\lang1054\insrsid6504534\charrsid6504534 \'a4\'d3\'cb\'b9
\'e9\'d2}{\rtlch\fcs0 \afs22 \ltrch\fcs1 \f31507\fs28\lang1054\insrsid6504534  }{\rtlch\fcs0 \afs22 \ltrch\fcs1 \f31587\fs28\lang1054\insrsid6504534\charrsid6504534 \'cb\'b9\'e8\'c7\'c2\'ca\'c3\'e9\'d2\'a7\'e4\'c3\'e9\'c8\'d9\'b9\'c2\'ec}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid6504534\charrsid6504534 , }{\rtlch\fcs0 \afs22 \ltrch\fcs1 \f31587\fs28\lang1054\insrsid6504534\charrsid6504534 \'ca\'d1\'b9\'b8\'d2\'b9}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6504534\charrsid6504534 , }{\rtlch\fcs0 \afs22 
\ltrch\fcs1 \f31587\fs28\lang1054\insrsid6504534\charrsid6504534 \'cd\'b9\'d8\'c0\'d2\'a4\'e1\'c5\'d0\'e0\'a4\'c3\'d7\'e8\'cd\'a7\'cb\'c1\'d2\'c2\'b5\'d2\'c1\'e0\'a1\'b3\'b1\'ec\'b7\'d2\'a7\'c7\'d2\'a1\'c2\'ca\'d1\'c1\'be\'d1\'b9\'b8\'ec}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid6504534\charrsid6504534 : }{\rtlch\fcs0 \afs22 \ltrch\fcs1 \f31587\fs28\lang1054\insrsid6504534\charrsid6504534 \'a1\'d2\'c3\'bb\'c3\'d2\'a1\'af\'c3\'e8\'c7\'c1\'a2\'cd\'a7\'a4\'d3}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid6504534\charrsid6504534  }{\rtlch\fcs0 \afs22 \ltrch\fcs1 \f31587\fs28\lang1054\insrsid6504534\charrsid6504534 \'e1\'c5\'d0}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6504534\charrsid6504534  }{\rtlch\fcs0 \afs22 \ltrch\fcs1 
\f31587\fs28\lang1054\insrsid6504534\charrsid6504534 \'a1\'d2\'c3\'a1\'c3\'d0\'a8\'d2\'c2\'a2\'cd\'a7\'a4\'d3\'e1\'c5\'d0\'e1\'ba\'e8\'a7\'c2\'e8\'cd\'c2\'e4\'b4\'e9\'b7\'d1\'e9\'a7\'cb\'c1\'b4}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid6504534\charrsid6504534  26 }{\rtlch\fcs0 \afs22 \ltrch\fcs1 \f31587\fs28\lang1054\insrsid6504534\charrsid6504534 \'cb\'c1\'c7\'b4\'a4\'d3\'ca\'d3\'cb\'c3\'d1\'ba\'e3\'aa\'e9\'e0\'bb\'e7\'b9\'bb\'e9\'d2\'c2\'a1\'d3\'a1\'d1\'ba\'cb\'c1\'c7\'b4\'a4
\'d3\'e3\'b9\'a4\'c5\'d1\'a7\'a2\'e9\'cd\'c1\'d9\'c5\'e1\'c5\'d0\'e2\'bb\'c3\'e1\'a1\'c3\'c1\'e3\'b9\'a1\'d2\'c3\'b7\'b4\'c5\'cd\'a7}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6504534\charrsid6504534  }{\rtlch\fcs0 \afs22 \ltrch\fcs1 
\f31587\fs28\ul\lang1054\insrsid6504534\charrsid5377901 \'e3\'cb\'e9\'e2\'bb\'c3\'e1\'a1\'c3\'c1\'e0\'c3\'d5\'c2\'b9\'c3\'d9\'e9\'a4\'e8\'d2\'ca\'b6\'d4\'b5\'d4\'a8\'d2\'a1\'a4\'c5\'d1\'a7\'a2\'e9\'cd\'c1\'d9\'c5\'bd\'d6\'a1\'ca\'cd\'b9\'b7\'d5\'e8}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \ul\insrsid6504534\charrsid5377901 
\par }{\rtlch\fcs0 \afs22 \ltrch\fcs1 \f31587\fs28\ul\lang1054\insrsid6504534\charrsid5377901 \'e4\'b4\'e9\'b7\'d3\'a1\'d2\'c3\'b5\'d1\'b4\'a4\'d3\'e1\'c5\'d0\'a1\'d3\'a1\'d1\'ba\'cb\'c1\'c7\'b4\'a4\'d3\'b4\'e9\'c7\'c2\'c1\'d7\'cd\'e4\'c7\'e9}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \ul\insrsid6504534\charrsid5377901  }{\rtlch\fcs0 \afs22 \ltrch\fcs1 \f31587\fs28\ul\lang1054\insrsid6504534\charrsid5377901 \'e1\'c5\'d0\'b7\'b4\'ca\'cd\'ba\'bb\'c3\'d0\'ca\'d4\'b7\'b8\'d4\'c0\'d2\'be}{\rtlch\fcs0 \afs22 \ltrch\fcs1 
\f31587\fs28\lang1054\insrsid6504534\charrsid6504534 \'a1\'d1\'ba\'a2\'e9\'cd\'c1\'d9\'c5\'b7\'b4\'ca\'cd\'ba\'b7\'d5\'e8\'e4\'c1\'e8\'e4\'b4\'e9\'c1\'d5\'a1\'d2\'c3\'b5\'d1\'b4\'a4\'d3\'bc\'c5\'a1\'d2\'c3\'b7\'b4\'c5\'cd\'a7\'bb\'c3\'d2\'a1\'af\'c7\'e8
\'d2}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6504534\charrsid6504534  }{\rtlch\fcs0 \afs22 \ltrch\fcs1 \f31587\fs28\lang1054\insrsid6504534\charrsid6504534 \'e2\'bb\'c3\'e1\'a1\'c3\'c1\'ca\'d2\'c1\'d2\'c3\'b6\'a1\'d3\'a1\'d1\'ba}{\rtlch\fcs0 \ab\afs22 
\ltrch\fcs1 \b\f31587\fs28\ul\lang1054\insrsid6504534\charrsid5377901 \'cb\'c1\'c7\'b4\'a4\'d3}{\rtlch\fcs0 \afs22 \ltrch\fcs1 \f31587\fs28\lang1054\insrsid6504534\charrsid6504534 \'e1\'c5\'d0}{\rtlch\fcs0 \afs22 \ltrch\fcs1 
\f31587\fs28\ul\lang1054\insrsid6504534\charrsid5377901 \'b5\'d1\'b4\'a4\'d3}{\rtlch\fcs0 \afs22 \ltrch\fcs1 \f31587\fs28\lang1054\insrsid6504534\charrsid6504534 \'e4\'b4\'e9}{\rtlch\fcs0 \ab\afs22 \ltrch\fcs1 
\b\f31587\fs28\ul\lang1054\insrsid6504534\charrsid5377901 \'b6\'d9\'a1\'b5\'e9\'cd\'a7}{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\ul\insrsid6504534\charrsid5377901  89.590%}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6504534\charrsid6504534  }{\rtlch\fcs0 
\afs22 \ltrch\fcs1 \f31587\fs28\lang1054\insrsid6504534\charrsid6504534 \'e1\'c5\'d0}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \ul\insrsid6504534\charrsid5377901 96.087%}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6504534\charrsid6504534  }{\rtlch\fcs0 \afs22 
\ltrch\fcs1 \f31587\fs28\lang1054\insrsid6504534\charrsid6504534 \'b5\'d2\'c1\'c5\'d3\'b4\'d1\'ba}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6504534\charrsid6504534  }{\rtlch\fcs0 \afs22 \ltrch\fcs1 \f31587\fs28\lang1054\insrsid6504534\charrsid6504534 \'ab
\'d6\'e8\'a7}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6504534\charrsid6504534 
\par }{\rtlch\fcs0 \afs22 \ltrch\fcs1 \f31587\fs28\lang1054\insrsid6504534\charrsid6504534 \'e1\'ca\'b4\'a7\'e3\'cb\'e9\'e0\'cb\'e7\'b9\'c7\'e8\'d2\'e1\'ba\'ba\'a8\'d3\'c5\'cd\'a7\'e4\'b5\'c3\'e1\'a1\'c3\'c1\'b7\'d5\'e8\'e3\'aa\'e9\'bb\'c3\'d4\'ba\'b7\'cb\'c1
\'c7\'b4\'a4\'d3\'a2\'e9\'d2\'a7\'e0\'a4\'d5\'c2\'a7\'ca\'d2\'c1\'d2\'c3\'b6\'b5\'d1\'b4\'a4\'d3\'e1\'c5\'d0\'a1\'d3\'a1\'d1\'ba\'cb\'c1\'c7\'b4\'a4\'d3\'e4\'b4\'e9\'bb\'c3\'d0\'ca\'d4\'b7\'b8\'d4\'c0\'d2\'be\'ca\'d9\'a7\'e3\'b9\'c3\'d0\'b4\'d1\'ba\'cb
\'b9\'d6\'e8\'a7}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6504534\charrsid6504534  }{\rtlch\fcs0 \afs22 \ltrch\fcs1 \f31587\fs28\lang1054\insrsid6504534 \'e1\'b5\'e8\'e0\'c1\'d7\'e8\'cd\'e0\'b7\'d5}{\rtlch\fcs0 \afs22 \ltrch\fcs1 
\f31587\fs28\lang1054\insrsid6504534\charrsid6504534 \'c2\'ba\'bc\'c5\'a1\'d2\'c3\'b5\'d1\'b4\'a4\'d3\'a2\'cd\'a7\'e1\'ba\'ba\'a8\'d3\'c5\'cd\'a7\'e4\'b5\'c3\'e1\'a1\'c3\'c1\'b7\'d5\'e8\'e3\'aa\'e9\'cb\'c1\'c7\'b4\'a4\'d3\'a2\'e9\'d2\'a7\'e0\'a4\'d5\'c2
\'a7\'a1\'d1\'ba\'bc\'c5\'a1\'d2\'c3\'b5\'d1\'b4\'a4\'d3\'a2\'cd\'a7\'e1\'ba\'ba}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6504534\charrsid6504534 
\par }{\rtlch\fcs0 \afs22 \ltrch\fcs1 \f31587\fs28\lang1054\insrsid6504534\charrsid6504534 \'a8\'d3\'c5\'cd\'a7\'e4\'b5\'c3\'e1\'a1\'c3\'c1\'b7\'d5\'e8\'e3\'aa\'e9\'c3\'d9\'bb\'a4\'d3\'a2\'e9\'d2\'a7\'e0\'a4\'d5\'c2\'a7\'e1\'c5\'e9\'c7\'be\'ba\'c7\'e8\'d2}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6504534\charrsid6504534  }{\rtlch\fcs0 \afs22 \ltrch\fcs1 \f31587\fs28\lang1054\insrsid6504534\charrsid6504534 \'e1\'ba\'ba\'a8\'d3\'c5\'cd\'a7\'b7\'d5\'e8\'e3\'aa\'e9\'cb\'c1\'c7\'b4\'a4\'d3\'a2\'e9\'d2\'a7\'e0
\'a4\'d5\'c2\'a7\'c1\'d5\'a4\'e8\'d2\'a4\'c7\'d2\'c1\'b6\'d9\'a1\'b5\'e9\'cd\'a7\'e3\'b9\'a1\'d2\'c3\'b5\'d1\'b4\'a4\'d3\'b5\'e8\'d3\'a1\'c7\'e8\'d2}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6504534\charrsid6504534  }{\rtlch\fcs0 \afs22 \ltrch\fcs1 
\f31587\fs28\lang1054\insrsid6504534\charrsid6504534 \'ab\'d6\'e8\'a7\'e1\'ca\'b4\'a7\'e3\'cb\'e9\'e0\'cb\'e7\'b9\'c7\'e8\'d2}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6504534\charrsid6504534  }{\rtlch\fcs0 \afs22 \ltrch\fcs1 
\f31587\fs28\cf6\lang1054\insrsid6504534\charrsid4095849 \'cb\'d2\'a1\'e3\'aa\'e9\'e1\'ba\'ba\'a8\'d3\'c5\'cd\'a7\'e4\'b5\'c3\'e1\'a1\'c3\'c1\'e0\'be\'d7\'e8\'cd\'b7\'d3\'a1\'d2\'c3\'b5\'d1\'b4\'a4\'d3\'e1\'c5\'d0\'a1\'d3\'a1\'d1\'ba\'cb\'c1\'c7\'b4\'a4
\'d3\'c0\'d2\'c9\'d2\'e4\'b7\'c2}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf6\insrsid6504534\charrsid4095849  }{\rtlch\fcs0 \afs22 \ltrch\fcs1 \f31587\fs28\cf6\lang1054\insrsid6504534\charrsid4095849 \'a1\'d2\'c3\'e1\'c2\'a1}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\cf6\insrsid6504534\charrsid4095849 
\par }\pard \ltrpar\s16\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid6504534\contextualspace {\rtlch\fcs0 \afs22 \ltrch\fcs1 \f31587\fs28\cf6\lang1054\insrsid6504534\charrsid4095849 \'a1
\'c3\'d0\'ba\'c7\'b9\'a1\'d2\'c3\'b5\'d1\'b4\'a4\'d3\'e1\'c5\'d0\'a1\'c3\'d0\'ba\'c7\'b9\'a1\'d2\'c3\'a1\'d3\'a1\'d1\'ba\'cb\'c1\'c7\'b4\'a4\'d3\'e0\'bb\'e7\'b9\'a4\'b9\'c5\'d0\'a1\'c3\'d0\'ba\'c7\'b9\'a1\'d2\'c3\'b9\'e8\'d2\'a8\'d0\'e0\'cb\'c1\'d2\'d0
\'ca\'c1\'c1\'d2\'a1\'a1\'c7\'e8\'d2}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf6\insrsid6504534\charrsid4095849  }{\rtlch\fcs0 \ab\afs22 \ltrch\fcs1 \b\f31587\fs28\cf6\lang1054\insrsid6504534\charrsid5377901 \'e2\'b4\'c2\'a1\'c3\'d0\'ba\'c7\'b9\'a1\'d2\'c3\'b5
\'d1\'b4\'a4\'d3}{\rtlch\fcs0 \afs22 \ltrch\fcs1 \f31587\fs28\cf6\lang1054\insrsid6504534\charrsid4095849 \'a4\'c7\'c3\'e0\'bb\'e7\'b9\'a1\'c3\'d0\'ba\'c7\'b9\'a1\'d2\'c3\'a2\'d1\'e9\'b9\'b5\'e9\'b9}{\rtlch\fcs0 \ab\afs22 \ltrch\fcs1 
\b\f31587\fs28\cf6\lang1054\insrsid6504534\charrsid5377901 \'a1\'e8\'cd\'b9}{\rtlch\fcs0 \afs22 \ltrch\fcs1 \f31587\fs28\cf6\lang1054\insrsid6504534\charrsid4095849 \'b9\'d3\'e4\'bb}{\rtlch\fcs0 \ab\afs22 \ltrch\fcs1 
\b\f31587\fs28\cf6\lang1054\insrsid6504534\charrsid5377901 \'a1\'d3\'a1\'d1\'ba\'cb\'c1\'c7\'b4\'a4\'d3}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6504534  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8616290 
\par }\pard \ltrpar\s16\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid8616290\contextualspace {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8616290 5)}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid999573  }{\rtlch\fcs0 \afs22 \ltrch\fcs1 \f31587\fs28\lang1054\insrsid999573 \'e2\'bb\'c3\'e1\'a1\'c3\'c1\'b5\'d1\'b4\'a4\'d3\'c0\'d2\'c9\'d2\'e4\'b7\'c2 \'a8\'d2\'a1\'ca\'d2\'c3\'d2\'b9\'d8\'a1\'c3\'c1\'e0\'c2\'d2\'c7\'aa\'b9 }{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid999573 : 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af31587\afs28 \ltrch\fcs0 \f10\fs22\insrsid999573\charrsid999573 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \ltrpar\s16\ql \fi-360\li1440\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin1440\itap0\pararsid12983833\contextualspace {\rtlch\fcs0 \afs22 \ltrch\fcs1 \f31587\fs28\lang1054\insrsid999573\charrsid999573 \'c7\'d4\'b8\'d5\'a1\'d2\'c3\'b5\'d1\'b4\'a4\'d3\'e1\'ba
\'ba\'c2\'d2\'c7\'b7\'d5\'e8\'ca\'d8\'b4}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid999573\charrsid999573  (Longest Matching)}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid999573  
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af31587\afs28 \ltrch\fcs0 \f10\fs22\insrsid999573\charrsid999573 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}{\rtlch\fcs0 \afs22 \ltrch\fcs1 \f31587\fs28\lang1054\insrsid999573\charrsid999573 \'c7\'d4\'b8\'d5\'a1
\'d2\'c3\'b5\'d1\'b4\'a4\'d3\'e1\'ba\'ba\'ca\'cd\'b4\'a4\'c5\'e9\'cd\'a7\'c1\'d2\'a1\'b7\'d5\'e8\'ca\'d8\'b4}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid999573\charrsid999573  (Maximal Matching)}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8616290 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af31587\afs28 \ltrch\fcs0 \f10\fs22\insrsid999573\charrsid999573 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \ltrpar\s16\qt \fi-360\li1440\ri-270\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin-270\lin1440\itap0\pararsid12983833\contextualspace {\rtlch\fcs0 \afs22 \ltrch\fcs1 \f31587\fs28\lang1054\insrsid999573\charrsid999573 \'c7\'d4\'b8\'d5\'a1\'d2\'c3\'b5\'d1\'b4\'a4\'d3\'e1
\'ba\'ba\'a4\'d3\'b9\'c7\'b3\'e0\'aa\'d4\'a7\'ca\'b6\'d4\'b5\'d4\'e0\'be\'d7\'e8\'cd\'cb\'d2\'a4\'c7\'d2\'c1\'e0\'bb\'e7\'b9\'e4\'bb\'e4\'b4\'e9}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid999573\charrsid999573  (probabilistic Model)}{\rtlch\fcs0 \afs22 
\ltrch\fcs1 \f31507\fs28\lang1054\insrsid999573  }{\rtlch\fcs0 \afs22 \ltrch\fcs1 \f31587\fs28\lang1054\insrsid999573\charrsid999573 \'b9\'d3\'a4\'e8\'d2\'ca\'b6\'d4\'b5\'d4\'a1\'d2\'c3\'e0\'a1\'d4\'b4\'a2\'cd\'a7\'a4\'d3\'e1\'c5\'d0}{\rtlch\fcs0 \afs22 
\ltrch\fcs1 \f31507\fs28\lang1054\insrsid3622434    }{\rtlch\fcs0 \afs22 \ltrch\fcs1 \f31587\fs28\lang1054\insrsid999573\charrsid999573 \'c5\'d3\'b4\'d1\'ba\'a2\'cd\'a7\'cb\'b9\'e9\'d2\'b7\'d5\'e8\'a2\'cd\'a7\'a4\'d3}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid999573\charrsid999573  (part of speech) }{\rtlch\fcs0 \afs22 \ltrch\fcs1 \f31587\fs28\lang1054\insrsid999573\charrsid999573 \'e0\'a2\'e9\'d2\'c1\'d2\'aa\'e8\'c7\'c2\'e3\'b9\'a1\'d2\'c3\'a4\'d3\'b9\'c7\'b3\'cb\'d2\'a4\'c7\'d2\'c1\'b9\'e8\'d2\'a8
\'d0\'e0\'bb\'e7\'b9}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid999573\charrsid999573  }{\rtlch\fcs0 \afs22 \ltrch\fcs1 \f31587\fs28\lang1054\insrsid999573\charrsid999573 \'e0\'be\'d7\'e8\'cd\'b7\'d5\'e8\'a8\'d0\'e3\'aa\'e9\'e0\'c5\'d7\'cd\'a1\'e1\'ba\'ba
\'b7\'d5\'e8\'c1\'d5\'e2\'cd\'a1\'d2\'ca\'e0\'a1\'d4\'b4\'c1\'d2\'a1\'b7\'d5\'e8\'ca\'d8\'b4}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid999573\charrsid999573  }{\rtlch\fcs0 \afs22 \ltrch\fcs1 \f31587\fs28\lang1054\insrsid999573\charrsid999573 \'c7\'d4\'b8
\'d5\'a1\'d2\'c3\'b9\'d5\'e9\'ca\'d2\'c1\'d2\'c3\'b6\'a8\'d0\'b5\'d1\'b4\'a4\'d3\'e4\'b4\'e9\'b4\'d5\'a1\'c7\'e8\'d2}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid999573\charrsid999573  }{\rtlch\fcs0 \afs22 \ltrch\fcs1 
\f31587\fs28\lang1054\insrsid999573\charrsid999573 \'f2}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid999573\charrsid999573  }{\rtlch\fcs0 \afs22 \ltrch\fcs1 \f31587\fs28\lang1054\insrsid999573\charrsid999573 \'e1\'ba\'ba\'e1\'c3\'a1}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid999573\charrsid999573  }{\rtlch\fcs0 \afs22 \ltrch\fcs1 \f31587\fs28\lang1054\insrsid999573\charrsid999573 \'e1\'b5\'e8\'a2\'e9\'cd\'a8\'d3\'a1\'d1\'b4\'a2\'cd\'a7\'c7\'d4\'b8\'d5\'a1\'d2\'c3\'b9\'d5\'e9\'a4\'d7\'cd}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid999573\charrsid999573  }{\rtlch\fcs0 \afs22 \ltrch\fcs1 \f31587\fs28\lang1054\insrsid999573\charrsid999573 \'a8\'d0\'b5\'e9\'cd\'a7\'c1\'d5\'b0\'d2\'b9\'a2\'e9\'cd\'c1\'d9\'c5\'b7\'d5\'e8\'c1\'d5\'a1\'d2\'c3\'b5\'d1\'b4\'a4
\'d3\'b7\'d5\'e8\'b6\'d9\'a1\'b5\'e9\'cd\'a7}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid999573\charrsid999573  }{\rtlch\fcs0 \afs22 \ltrch\fcs1 \f31587\fs28\lang1054\insrsid999573\charrsid999573 \'e1\'c5\'d0\'a1\'d3\'cb\'b9\'b4\'cb\'b9\'e9\'d2\'b7\'d5\'e8
\'a2\'cd\'a7\'a4\'d3\'e3\'cb\'e9}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid999573\charrsid999573  }{\rtlch\fcs0 \afs22 \ltrch\fcs1 \f31587\fs28\lang1054\insrsid999573\charrsid999573 \'e0\'be\'d7\'e8\'cd\'b7\'d5\'e8\'a8\'d0\'e4\'b4\'e9\'b9\'d3\'e4\'bb\'e3
\'aa\'e9\'e3\'b9\'a1\'d2\'c3\'ca\'c3\'e9\'d2\'a7\'ca\'b6\'d4\'b5\'d4}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid999573 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af31587\afs28 \ltrch\fcs0 \f10\fs22\insrsid999573\charrsid999573 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \ltrpar\s16\ql \fi-360\li1440\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin1440\itap0\pararsid12983833\contextualspace {\rtlch\fcs0 \afs22 \ltrch\fcs1 \f31587\fs28\lang1054\insrsid999573\charrsid999573 \'c7\'d4\'b8\'d5\'a1\'d2\'c3\'b5\'d1\'b4\'a4\'d3\'e1\'ba
\'ba\'a4\'d8\'b3\'c5\'d1\'a1\'c9\'b3\'d0}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid999573\charrsid999573  (Feature - Based Approach)}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid999573 
\par }\pard \ltrpar\s16\ql \li1440\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid12983833\contextualspace {\rtlch\fcs0 \afs22 \ltrch\fcs1 \f31507\fs28\lang1054\insrsid12983833\charrsid999573 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs0 \af31506\afs22 \ltrch\fcs1 \f0\fs28\lang1054\insrsid14824193 6.\tab}}\pard \ltrpar\s16\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid1532456\contextualspace {\rtlch\fcs0 \afs22 \ltrch\fcs1 \f31587\fs28\lang1054\insrsid14824193 \'a4\'e9\'b9\'cb\'d2\'e0\'a4\'c3\'d7\'e8\'cd\'a7\'c1\'d7\'cd }{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14824193 .net
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f31506\fs22\insrsid8616290 \hich\af31506\dbch\af0\loch\f31506 1)\tab}}\pard \ltrpar\s16\ql \fi-360\li1080\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin1080\itap0\pararsid11105012\contextualspace {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8616290 JAVA API}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10625231  }{\rtlch\fcs0 \afs22 
\ltrch\fcs1 \f31587\fs28\lang1054\insrsid10625231 \'a8\'d2\'a1 }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10625231 ICU (International components for unicode) }{\rtlch\fcs0 \afs22 \ltrch\fcs1 \f31587\fs28\lang1054\insrsid10625231 \'e3\'aa\'e9 }{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10625231 C/C++ }{\rtlch\fcs0 \afs22 \ltrch\fcs1 \f31587\fs28\lang1054\insrsid10625231 \'e1\'c5\'d0 }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10625231 Java libraries}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid11105012 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11105012 \rtlch\fcs1 \af31507\afs28\alang1054 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11105012 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid725814 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90fb6d2dd99b
b07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2ae7b4c191b
a8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219aea4adf1d0f8
2b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1399483c90b
d560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad54adc5a9aec
1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af840dfb5393d9
64f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4bc663e2abb2
b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7689ec9166e
0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b205ae07e17a6
21a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0aadedb3d14
41a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d316bb31a79
5600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840545fb28d07
d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648ac2d0383fc8
18c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b0304140006000800000021000dd1909fb6
0000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6f
d3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060
828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509aff
b3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa000000
1c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c00000
00360100000b000000000000000000000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00
000000000000000000000000140200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210030dd4329
a8060000a41b00001600000000000000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d0014000600080000002100
0dd1909fb60000001b0100002700000000000000000000000000ad0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a80a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f0000000000000000000000006037
37cd6130cb01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}